# Interview-Preparation

./: .gitignore
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/: pom.xml  publication_template.json  publication_template.xml  publication_template1.json  publication_template2.json  publication_template_1.xml  publication_template_2.xml  publication_template_CustomePage.json  publication_template_applyQRCode.json
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/: App.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/config/: AppConfig.java  BannerConfig.java  IvConfig.java  OAuthConfig.java  OtcsApi.java  OtdsConfig.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/constants/: Rock.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/controller/: ReqController.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/dto/request/: CustomePageRequest.java  DeleteReq.java  GraphQlApiPojo.java  GraphQlApiPojo2_backup1.java  GraphQlApiPojo_backup.java  MergeRequest.java  PdfRequest.java  PdfRequest1.java  StampRequest.java  ToPdfRequest.java  TopStampRequest.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/exceptions/: BannerValidationException.java  ExternalApiException.java  GlobalExceptionHandler.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/ivapis/: ApplyQr.java  DownloadArtifact.java  IVTicket.java  Merge.java  Publication.java  PublicationDetails.java  PublicationStatus.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/modal/: ResponseModal.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/otcsapis/: AddVersion.java  AllVersions.java  CopyNodeToFolder.java  CreateOrCopyNode.java  DeleteVersion.java  NodeProperty.java  OtcsToken.java  SubNodeProperty.java  UploadToCS.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/otds/: ImpersonateUser.java  OtdsToken.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/services/: DeleteService.java  PdfService.java  PdfService1.java  ToPdfSercice.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/java/com/supai/app/services/common/: JsonUtil.java  LogUtils.java
Project_For_Interviews_Git/1_IV_Integration/P03_IV_Integration/src/main/resources/: application_dev_backup.yml  application_val_backup.yml  logback.xml
Project_For_Interviews_Git/3_USV/USV/P02_DocXIntegration_USV/: pom.xml
Project_For_Interviews_Git/3_USV/USV/P02_DocXIntegration_USV/src/main/java/com/supai/app/: App.java
Project_For_Interviews_Git/3_USV/USV/P02_DocXIntegration_USV/src/main/java/com/supai/app/config/: AppConfig.java  GdriveApiConfig.java  GdriveCredentials.java  GdriveYML.java  Otcs.java  OtcsApi.java  OtcsCategory.java  OtcsCredentials.java
Project_For_Interviews_Git/3_USV/USV/P02_DocXIntegration_USV/src/main/java/com/supai/app/controller/: ReqController.java
Project_For_Interviews_Git/3_USV/USV/P02_DocXIntegration_USV/src/main/java/com/supai/app/dao/: DocumentService.java
Project_For_Interviews_Git/3_USV/USV/P02_DocXIntegration_USV/src/main/java/com/supai/app/exception/: DocumentReservedException.java  IllegalClientSecretException.java  PermissionException.java
Project_For_Interviews_Git/3_USV/USV/P02_DocXIntegration_USV/src/main/java/com/supai/app/modal/: Document.java  ResponseModal.java
Project_For_Interviews_Git/3_USV/USV/P02_DocXIntegration_USV/src/main/java/com/supai/app/repository/: DocumentRepository.java  DtreeRepository.java
Project_For_Interviews_Git/3_USV/USV/P02_DocXIntegration_USV/src/main/java/com/supai/app/services/: OtcsToGDriveAndLocalFolderService.java  OtcsToGDriveService.java  UsvService.java  (+2 more)
Project_For_Interviews_Git/3_USV/USV/P02_DocXIntegration_USV/src/main/resources/: application_m.yml
Project_For_Interviews_Git/3_USV/USV/P02_DocXIntegration_USV/src/main/resources/static/: application_oracle.yml
Project_For_Interviews_Git/4_OtcsToGdrive_AolExp_Dynamic_Col/P01_OtcsToGdrive_AolExp_Dynamic_Col/: pom.xml
Project_For_Interviews_Git/4_OtcsToGdrive_AolExp_Dynamic_Col/P01_OtcsToGdrive_AolExp_Dynamic_Col/src/main/java/com/supai/app/: App.java
Project_For_Interviews_Git/4_OtcsToGdrive_AolExp_Dynamic_Col/P01_OtcsToGdrive_AolExp_Dynamic_Col/src/main/java/com/supai/app/config/: AppConfig.java  DbCredentials.java  DbTable.java  OtcsApi.java  OtcsCategory.java
Project_For_Interviews_Git/4_OtcsToGdrive_AolExp_Dynamic_Col/P01_OtcsToGdrive_AolExp_Dynamic_Col/src/main/java/com/supai/app/dao/: DocMetadataService.java  DocumentService.java
Project_For_Interviews_Git/4_OtcsToGdrive_AolExp_Dynamic_Col/P01_OtcsToGdrive_AolExp_Dynamic_Col/src/main/java/com/supai/app/modal/: Document.java
Project_For_Interviews_Git/4_OtcsToGdrive_AolExp_Dynamic_Col/P01_OtcsToGdrive_AolExp_Dynamic_Col/src/main/java/com/supai/app/repository/: DocumentRepository.java  DtreeRepository.java
Project_For_Interviews_Git/4_OtcsToGdrive_AolExp_Dynamic_Col/P01_OtcsToGdrive_AolExp_Dynamic_Col/src/main/java/com/supai/app/services/: OtcsToGDriveAndLocalFolderService.java  OtcsToGDriveService.java  OtcsToLocalFolder.java
Project_For_Interviews_Git/4_OtcsToGdrive_AolExp_Dynamic_Col/P01_OtcsToGdrive_AolExp_Dynamic_Col/src/main/resources/: applicationA.yml  applicationM.yml  application_original.yml  application_testing.yml  logback.xml
Project_For_Interviews_Git/4_OtcsToGdrive_AolExp_Dynamic_Col/P01_OtcsToGdrive_AolExp_Dynamic_Col/src/main/resources/static/: application_mysql.yml  application_postgrace.yml  backup
Project_For_Interviews_Git/4_OtcsToGdrive_AolExp_Dynamic_Col/P01_OtcsToGdrive_AolExp_Dynamic_Col/src/main/resources/templates/: application_mysql.yml  application_oracle.yml  application_postgrace.yml
(+168 files in other folders)
